@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
   /* ## Colors */
   --Cyan: hsl(180, 66%, 49%);
   --Dark-Violet: hsl(257, 27%, 26%);
   --Red: hsl(0, 87%, 67%);
   --Gray: hsl(0, 0%, 75%);
   --Grayish-Violet: hsl(257, 7%, 63%);
   --light-Grayish-Violet: hsl(256, 54%, 93%, 0.7);
   --Very-Dark-Blue: hsl(255, 11%, 22%);
   --Very-Dark-Violet: hsl(260, 8%, 14%);
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: "Poppins", sans-serif;
}
header {
   margin-top: 2rem;
   padding-left: 1.4rem;
}
header nav {
   display: flex;
   justify-content: space-between;
   /* align-items: center; */
   margin-bottom: 1.5rem;
   padding-right: 1.4rem;
   position: relative;
}
.menu-container {
   display: none;
   position: absolute;
   width: 97%;
   height: 420px;
   right: 1rem;
   border-radius: 10px;
   margin-top: 0.6rem;
   padding: 1.8rem;
   background-color: var(--Dark-Violet);
}
.display-menu {
   display: block;
}
.menu ul {
   list-style: none;
   margin-top: 1rem;
   margin-bottom: 1rem;
   width: 100%;
   text-align: center;
   border-bottom: 1px solid var(--Grayish-Violet);
}
.menu li {
   margin-bottom: 2rem;
}
.menu a {
   color: #fff;
   text-decoration: none;
   font-weight: 700;
   font-size: 22px;
   text-transform: capitalize;
}
.log-sign {
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.signup {
   background-color: cyan;
   height: 60px;
   border-radius: 50px;
   display: grid;
   place-content: center;
   width: 100%;
   margin-top: 1.5rem;
}
.menu button {
   width: 40px;
   height: 40px;
   border: 0;
   background-color: transparent;
   background-image: url("images/icons8-menu.svg");
   background-size: cover;
}
.hero {
   display: flex;
   flex-direction: column-reverse;
}
.hero-img {
   width: 100%;
   height: 340px;
   margin-bottom: 1.5rem;
   background-image: url("images/illustration-working.svg");
   background-size: cover;
   background-position: left;
}
.hero article {
   display: flex;
   flex-direction: column;
   margin-top: 2.5rem;
   align-items: center;
   padding-right: 1.4rem;
}
.hero p {
   color: var(--Grayish-Violet);
   font-size: 18px;
   font-weight: 500;
   text-align: center;
   padding-left: 0.4rem;
   line-height: 1.6;
   margin-bottom: 0.7rem;
}
.hero h1 {
   font-size: 2.5rem;
   color: var(--Very-Dark-Blue);
   text-align: center;
   font-weight: 700;
   margin-bottom: 0.5rem;
   line-height: 1.2;
}
.start {
   width: 200px;
   background-color: var(--Cyan);
   height: 55px;
   border-radius: 40px;
   display: grid;
   place-content: center;
   border: 0;
   margin-bottom: 3rem;
   margin-top: 20px;
}
.start a {
   color: #fff;
   text-decoration: none;
   font-weight: 700;
   font-size: 1.1rem;
}
main {
   position: relative;
   margin-top: 120px;
   background-color: var(--light-Grayish-Violet);
   padding-left: 1.1rem;
   padding-right: 1.1rem;
   font-size: 18px;
   padding-bottom: 5rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.shorten {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   align-items: center;
   padding: 1rem;
   padding-top: 1.8rem;
   padding-bottom: 1.6rem;
   width: 85%;
   border-radius: 10px;
   background-color: var(--Dark-Violet);
   background-image: url("images/bg-shorten-mobile.svg");
   background-size: cover;
   position: absolute;
   top: -80px;
}
.inputContain {
   width: 100%;
}
.error {
   color: var(--Red);
   font-style: italic;
   font-size: 15px;
}
.shorten .errorState {
   border: 3px solid var(--Red);
}
.shorten .errorState::placeholder {
   color: var(--Red);
   opacity: 0.4;
   font-weight: 700;
}
.shorten input,
.shorten button,
.display button,
.clear {
   padding: 1rem;
   width: 100%;
   font-size: 18px;
   border: 0;
   border-radius: 6px;
   outline: 0;
}
.clear {
   max-width: 150px;
}
.shorten button,
.display button,
.clear {
   color: #fff;
   background-color: var(--Cyan);
   font-size: 20px;
   font-weight: 700;
}
.shortened {
   padding-top: 120px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.display {
   background-color: #fff;
   border-radius: 10px;
   margin-bottom: 30px;
   width: 90%;
}
.display button {
   padding: 0.6rem;
   width: 100%;
   margin-top: 15px;
   font-size: 15px;
   text-transform: capitalize;
}
.display .copied {
   background-color: var(--Very-Dark-Blue);
   color: #fff;
}
.display .copied:hover {
   background-color: var(--Very-Dark-Blue);
}
.shortened-link {
   color: var(--Cyan);
   font-weight: 500;
   font-size: 18px;
   padding: 1rem;
}
.longlink {
   border-bottom: 1px solid var(--Gray);
   padding: 1rem;
   color: var(--Very-Dark-Violet);
   font-weight: 500;
   word-wrap: break-word;
}
main article h2 {
   font-size: 1.8rem;
   color: var(--Very-Dark-Blue);
   text-align: center;
   padding-bottom: 1rem;
   padding-top: 4rem;
}
main article p {
   color: var(--Grayish-Violet);
   font-weight: 500;
   text-align: center;
   font-size: 18px;
   margin-bottom: 4rem;
}
.card-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: fit-content;
   gap: 6rem;
   position: relative;
}
.line {
   background-color: var(--Cyan);
   width: 9px;
   height: 100%;
   position: absolute;
}
.card {
   background-color: #fff;
   padding: 1.5rem;
   color: var(--Grayish-Violet);
   font-size: 17px;
   padding-bottom: 2.5rem;
   border-radius: 6px;
   position: relative;
   z-index: 99;
   display: flex;
   flex-direction: column;
}
.card figure {
   background-color: var(--Dark-Violet);
   height: 80px;
   width: 80px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   top: -40px;
   align-self: center;
}
.card img {
   width: 50%;
}
.card h3,
p {
   text-align: center;
}
.card h3 {
   color: var(--Very-Dark-Blue);
   margin-bottom: 1rem;
   font-size: 1.4rem;
   margin-top: 3rem;
}
.boost {
   padding: 1rem;
   height: 300px;
   background-color: var(--Dark-Violet);
   background-image: url("images/bg-boost-mobile.svg");
   background-size: cover;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: #fff;
   font-size: 1.1rem;
}
.boost .start {
   margin-bottom: 0;
}
.footer {
   background-color: var(--Very-Dark-Violet);
   padding: 1.5rem;
   display: flex;
   flex-direction: column;
}
.list {
   display: flex;
   flex-direction: column;
}
.footer li {
   list-style: none;
   text-align: center;
   padding: 0.2rem;
   color: var(--Grayish-Violet);
   font-weight: 500;
}
.footer ul {
   margin-bottom: 2rem;
}
.footer li:first-child {
   color: #fff;
   font-weight: 700;
   font-size: 18px;
   margin-bottom: 0.6rem;
}
.footer ul:last-child {
   display: flex;
   gap: 1rem;
   align-self: center;
}
.footer ul:last-child li {
   height: fit-content;
}
.footer figure img {
   filter: invert(1);
   filter: brightness(120);
}
.footer figure {
   align-self: center;
   margin-bottom: 2.5rem;
   margin-top: 1rem;
}
.signup:hover,
.start:hover,
.shorten button:hover,
.shortened button:hover,
.clear:hover {
   background-color: rgb(155, 229, 229);
}
.footer li:hover {
   color: var(--Cyan);
}
.footer li:first-child {
   color: #fff;
}
.footer ul:last-child li img:hover {
   filter: invert(1);
}
@media screen and (min-width: 475px) {
   .hero p {
      width: 80%;
   }
   main p,
   main article p {
      padding-left: 1.4rem;
      padding-right: 1.4rem;
      font-size: 20px;
   }
   .card {
      width: 90%;
   }
}
@media screen and (min-width: 768px) {
   header {
      padding-left: 3rem;
      margin-top: 3.5rem;
   }
   header nav {
      justify-content: normal;
      gap: 2.5rem;
      align-items: center;
   }
   .menu {
      flex: 1;
      display: flex;
      justify-content: space-between;
   }
   .menu button {
      display: none;
   }
   .menu-container {
      background-color: #fff;
      display: block;
      position: static;
      display: flex;
      margin: 0;
      border-radius: 0;
      padding: 0;
      height: fit-content;
      align-items: center;
   }
   .menu ul {
      margin: 0;
      border-bottom: 0;
      text-align: start;
      display: flex;
   }
   .menu a {
      color: var(--Grayish-Violet);
      font-weight: 500;
      font-size: 18px;
   }
   .menu li {
      margin: 0;
      padding-right: 1rem;
   }
   .log-sign {
      text-align: start;
      flex-direction: row;
      gap: 1rem;
   }
   .signup {
      width: 120px;
      height: 40px;
      margin: 0;
   }
   .signup a {
      color: #fff;
      font-weight: 700;
   }
   .hero {
      flex-direction: row;
   }
   .hero article {
      align-items: normal;
   }
   .hero p,
   .hero h1 {
      text-align: start;
   }
   .shorten {
      margin-left: 2rem;
   }
   .shortened {
      padding-left: 2rem;
   }
}
@media screen and (min-width: 992px) {
   header {
      padding-left: 9rem;
   }
   header nav {
      padding-right: 7rem;
   }
   .menu a {
      font-size: 15px;
   }
   .hero h1 {
      font-size: 4rem;
   }
   .hero-img {
      height: 450px;
      margin-left: 2rem;
      background-size: cover;
   }
   main {
      padding-left: 7rem;
      padding-right: 7rem;
   }
   .shorten {
      flex-direction: row;
      padding: 2rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      top: -60px;
      width: 82%;
      background-image: url("images/bg-shorten-desktop.svg");
   }
   .shorten input {
      width: 100%;
   }
   .shorten button {
      width: 20%;
      align-self: flex-start;
   }
   .shortened {
      padding-top: 90px;
   }
   .display {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 700;
      padding: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
   }
   .shortened-link {
      display: flex;
      align-items: center;
      gap: 1.4rem;
      padding: 0;
   }
   .longlink {
      border-bottom: 0;
   }
   .display button {
      width: 100px;
      padding: 0;
      height: 40px;
      margin-top: 0;
   }
   .card-container {
      flex-direction: row;
      gap: 2rem;
   }
   .card-container .card:nth-child(2) {
      margin-top: 6rem;
   }
   .card-container .card:nth-child(3) {
      margin-top: 12rem;
   }
   .line {
      width: 100%;
      height: 10px;
   }
   .card figure {
      align-self: normal;
   }
   .card {
      width: 33%;
   }
   .card h3,
   .card p {
      text-align: start;
      padding-left: 0;
   }
   .card h3 {
      margin-top: 2rem;
   }
   main article h2 {
      font-size: 3rem;
   }
   main article p {
      text-align: center;
      max-width: 650px;
      margin-bottom: 1rem;
   }
   .boost {
      height: 180px;
      background-image: url("images/bg-boost-desktop.svg");
   }
   .boost .start {
      width: 150px;
      height: 45px;
   }
   .footer {
      flex-direction: row;
      justify-content: space-evenly;
   }
   .footer li {
      text-align: start;
   }
   .list {
      flex-direction: row;
      gap: 4rem;
   }
   .footer figure,
   .footer ul:last-child {
      align-self: normal;
   }
}
